tr.border-b
  td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900.text-left
    = employment.employer
  td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900.text-left
    = employment.date_started
  td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900.text-left
    = employment.date_employment_ended