div.nested-fields
  = f.hidden_field :_destroy
  div
    = f.label :employer, style: "display: block"
    = f.text_field :employer, required: true, data: { action: "blur->user-input-validation#validateCustomForm" }
    div.error-message

  div
    = f.label :date_started, style: "display: block"
    = f.datetime_field :date_started, required: true, data: { action: "blur->user-input-validation#validateCustomForm" }
    div.error-message

  div
    = f.label :date_employment_ended, style: "display: block"
    = f.datetime_field :date_employment_ended, required: true, data: { action: "blur->user-input-validation#validateCustomForm" }
    div.error-message
  div.mt-3.mb-3
    = link_to "X", "#", data: { action: "click->nested-form#remove_association" }, class: 'rounded-lg py-2 mt-2 px-3 bg-red-600 gap-x-5 gap-y-3 text-white'
hr.mb-5