tr.border-b
  td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900.text-left
    = employment_history.employer
  td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900.text-left
    = employment_history.date_started.strftime('%e-%m-%Y')
  td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900.text-left
    = employment_history.date_employment_ended.strftime('%e-%m-%Y')