#employment-modal.pin.bg-gray-600.bg-opacity-50.overflow-y-auto.overflow-y-auto.overflow-x-hidden.fixed.top-0.right-0.left-0.z-50.w-full.md:inset-0.h-modal.md:h-full[tabindex="-1" aria-hidden="true" data-controller="modal user-input-validation nested-form" data-action="keyup@document->modal#escClose"]
  .relative.p-4.w-full.flex.justify-center
    .relative.bg-white.rounded-lg.shadow.dark:bg-gray-700
      button.absolute.top-3.right-2.5.text-gray-400.bg-transparent.hover:bg-gray-200.hover:text-gray-900.rounded-lg.text-sm.p-1.5.ml-auto.inline-flex.items-center.dark:hover:bg-gray-800.dark:hover:text-white[type="button" data-modal-toggle="employment-modal" data-action="modal#close"] 
        svg.w-5.h-5[fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
          path[fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"]
      .py-6.px-6.lg:px-8
        h3.mb-4.text-xl.font-medium.text-gray-900.dark:text-white
          | New Employment
        = form_with(model: @employment, data: { "user-input-validation-target"=>"form", action: "submit->user-input-validation#submitForm" }) do |form|
          = hidden_field_tag 'emaployment[user_id]', @user.id
          - if @employment.errors.any?
            div style="color: red"
              h2 = "#{pluralize(@employment.errors.count, "error")} prohibited this employment from being saved:"
              ul
                - @employment.errors.each do |error|
                  li = error.full_message
          template data-nested-form-target="template"
            = form.fields_for :employment_histories, @employment.employment_histories.new do |f|
              = render 'employment_history_fields', f: f
          = form.fields_for :employment_histories, @employment.employment_histories.new do |f|
              = render 'employment_history_fields', f: f

          .div data-nested-form-target="add_item"
            = form.button 'Add Employment', data: { action: "nested-form#add_association" }, class: 'rounded-lg py-3 px-5 bg-orange-600 gap-x-5 text-white'
          div.pt-5.flex.space-x-4
            = form.submit 'Save', class: 'rounded-lg py-3 px-5 bg-blue-600 gap-x-5 text-white', disabled: true
            
