p style="color: green" = notice

div.grid.grid-cols-4.text-3xl
  | Employments

div.grid.grid-cols-4.pb-5.pt-5
  = link_to "New", new_employment_path(user_id: @user.id), class: 'bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded'

div
  table.table-fixed.hover:table-fixed#employments
    thead.border-b.border.text-left
      tr
        th.text-sm.font-bold.text-gray-900.px-6.py-4.text-left Employer
        th.text-sm.font-bold.text-gray-900.px-6.py-4.text-left Date Started
        th.text-sm.font-bold.text-gray-900.px-6.py-4.text-left Date employment Ended
        th.text-sm.font-bold.text-gray-900.px-6.py-4.text-left Action
    tbody.border.text-center
      - @user.employment_histories.each do |employment_history|
        = render employment_history