tr.border-b
  td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900.text-left
    = user.first_name
  td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900.text-left
    = user.last_name
  td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900.text-left
    = user.nick_name
  td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900.text-left
    = user.email
  td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900.text-left
    = user.phone