tr.border-b
  td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900.text-left
    = user.first_name
  td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900.text-left
    = user.last_name
  td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900.text-left
    = user.nick_name
  td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900.text-left
    = user.email
  td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900.text-left
    = user.phone
  td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900.text-left
    = link_to  "Employments", employments_path(user_id: user.id), class: 'inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-orange-600 hover:bg-orange-700'