h1 New User
= turbo_frame_tag "employment-data-modal" do
  = render "form", user: @user

br

div.p-2
  = link_to "Back to User", users_path, class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
