.flex.flex-col.justify-center.items-center
  = turbo_frame_tag "employment-data-modal"

.flex.flex-col.justify-center.items-center
  div.grid.grid-cols-2.gap-x-4
    = link_to  "User Data", new_user_path, data: { turbo_frame: 'employment-data-modal' }, class: 'inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700'
    = link_to  "Employment", new_employment_path,  data: { turbo_frame: 'employment-data-modal' }, class: 'inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-orange-600 hover:bg-orange-700'