nav.bg-gray-800.p-2.mt-0.fixed.w-full.z-10.top-0
  .container.mx-auto.flex.flex-wrap.items-center
    .flex.w-full.md:w-1/2.justify-center.md:justify-start.text-white.font-extrabold
      a.text-white.no-underline.hover:text-white.hover:no-underline[href="#"]
        span.text-2xl.pl-2
          i.em.em-grinning
          |  Tailwind Application
    