doctype html
html
  head
    title
      | TestApp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body.font-sans.leading-normal.tracking-normal
    = render 'layouts/header'
    .container.w-full.flex.justify-center.flex-wrap.mx-auto.px-2.pt-8.lg:pt-16.mt-16
      = yield
